ONESIGNAL_APP_ID=b5075208-8b9c-416a-8975-a94d858fb375
ONESIGNAL_API_KEY=os_v2_app_wudveceltrawvclvvfgyld5toun4j37qu2aeqrem6yrvc6ftvuaozg454lfs24o3x4u3aa5umyecygtyurfutbfnwzsag6ymijivtti
API_SECRET=canteen_pro_secret_2025
